<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pisces-framework</artifactId>
        <groupId>com.besscroft.pisces</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pisces-mybatis</artifactId>
    <description>mybatis 强化包</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.besscroft.pisces</groupId>
            <artifactId>pisces-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
